# project-v-backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: projectv-backend.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: api-guide.adoc  docinfo.html
src/docs/asciidoc/code/: buildTool.adoc  enableStatus.adoc  issueCategory.adoc  issueStatus.adoc  menuType.adoc  messageType.adoc  patchStatus.adoc  patchTarget.adoc  propertyGroupType.adoc  responseCode.adoc  taskType.adoc  userStatus.adoc  vcsType.adoc  versionIssueProgress.adoc  versionStatus.adoc
src/docs/asciidoc/page-info/: page-info.adoc
src/docs/sql/: ddl-script.sql  dml-script.sql
src/main/java/org/doif/projectv/: ProjectvApplication.java
src/main/java/org/doif/projectv/business/: IndexController.java
src/main/java/org/doif/projectv/business/buildtool/constant/: BuildTool.java
src/main/java/org/doif/projectv/business/buildtool/operator/: BuildToolOperator.java  GradleOperator.java  MavenOperator.java
src/main/java/org/doif/projectv/business/client/dto/: ClientDto.java
src/main/java/org/doif/projectv/business/client/entity/: Client.java
src/main/java/org/doif/projectv/business/client/repository/: ClientRepository.java
src/main/java/org/doif/projectv/business/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/org/doif/projectv/business/client/web/: ClientController.java
src/main/java/org/doif/projectv/business/issue/constant/: IssueCategory.java  IssueStatus.java  VersionIssueProgress.java
src/main/java/org/doif/projectv/business/issue/dto/: IssueDto.java  VersionIssueDto.java  VersionIssueOverviewDto.java
src/main/java/org/doif/projectv/business/issue/entity/: Issue.java  VersionIssue.java
src/main/java/org/doif/projectv/business/issue/repository/: IssueQueryRepository.java  IssueRepository.java  (+4 more)
src/main/java/org/doif/projectv/business/test/: DevInitData.java  DevInitData2.java  initData.java
src/main/java/org/doif/projectv/common/convert/: ConvertConfiguration.java
src/main/java/org/doif/projectv/common/enumeration/: CodeEnum.java  EnumConfig.java  EnumMapper.java  EnumModel.java  EnumValue.java
src/main/java/org/doif/projectv/common/exception/: CustomExceptionHandler.java  ValidationExceptionDto.java
src/main/java/org/doif/projectv/common/file/: FileUploadService.java
src/main/java/org/doif/projectv/common/response/: CommonResponse.java  ResponseCode.java  ResponseUtil.java
src/main/java/org/doif/projectv/common/status/: EnableStatus.java
src/main/java/org/doif/projectv/common/util/: MultiValueMapConverter.java
src/main/resources/: ValidationMessages_ko.properties  application.yml
src/main/resources/config/: ehcache.xml
src/test/java/org/doif/projectv/: ProjectvApplicationTests.java
src/test/java/org/doif/projectv/business/buildtool/: GradleOperatorTest.java
src/test/java/org/doif/projectv/common/api/: ApiCommonTest.java  ApiDocumentTest.java  ApiDocumentUtils.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
src/test/java/org/doif/projectv/common/security/: AesBytesEncryptorTest.java  EncryptorTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: page-response-fields.snippet
(+272 files in other folders)
